# examshare-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/twisted/examshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/twisted/examshare/: ExamShareApplication.kt
app/src/main/java/de/twisted/examshare/data/: DataModule.kt
app/src/main/java/de/twisted/examshare/data/auth/: AuthModule.kt  RestAuthService.kt
app/src/main/java/de/twisted/examshare/data/comment/: CommentModule.kt  CommentRepository.kt  RestCommentService.kt
app/src/main/java/de/twisted/examshare/data/db/: AppDatabase.kt
app/src/main/java/de/twisted/examshare/data/models/: Comment.kt  ExFragment.java  ExResponse.java  QueryData.java  Report.kt  SignInResult.kt  Subject.kt  Task.kt  User.kt  UserRole.kt
app/src/main/java/de/twisted/examshare/data/report/: ReportModule.kt  RestReportDataSource.kt
app/src/main/java/de/twisted/examshare/di/: AppComponent.kt
app/src/main/java/de/twisted/examshare/receiver/: CommentNotificationReceiver.java  NotificationReceiver.java  TaskNotificationReceiver.java
app/src/main/java/de/twisted/examshare/service/: MessagingService.java  TaskUploadService.kt
app/src/main/java/de/twisted/examshare/ui/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/de/twisted/examshare/util/: ActivityHolder.kt  ImageLibrary.kt  Preferences.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  fade_in.xml  fade_out.xml  noanim.xml
app/src/main/res/drawable/: circle_button.xml  circle_camera.xml  ic_account_circle_grey.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_block.xml  ic_check.xml  ic_class.xml  ic_class_layer.xml  ic_close_green.xml  ic_comment.xml  ic_comment_grey.xml  ic_edit.xml  ic_email.xml  ic_error_outline.xml  ic_favorite.xml  ic_map_layer.xml  ic_more_vert_16dp.xml  ic_more_vert_48dp.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_password.xml  ic_person.xml  ic_rotate_right.xml  ic_school.xml  ic_search_grey.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_tune.xml  ic_visibility_off.xml  ic_visibility_on.xml  launch_background.xml  shape_button.xml
app/src/main/res/layout/: account_properties.xml  activity_account.xml  activity_add_edit_task.xml  activity_comment_details.xml  activity_main.xml  activity_my_account.xml  activity_request_password_reset.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subject.xml  activity_task_details.xml  activity_task_full_image.xml  activity_task_list.xml  activity_update.xml  dialog_generic_input.xml  dialog_progress_bar.xml  dialog_search_filter.xml  dialog_task_details.xml  dialog_task_rating.xml  dialog_update_password.xml  fragment_add_edit_comment.xml  fragment_subject_list.xml  fragment_task_details_comment_list.xml  fragment_task_details_images.xml  include_default_app_bar.xml  include_no_access.xml  include_no_result.xml  item_comment.xml  item_grid_image.xml  item_image_page.xml  item_subject.xml  item_task.xml  progress_footer.xml
app/src/main/res/menu/: menu_account.xml  menu_add_edit_task.xml  menu_comment_details.xml  menu_comment_options.xml  menu_main.xml  menu_search.xml  menu_sign_in.xml  menu_task_details.xml  menu_task_full_image.xml  menu_task_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
image-picker/: build.gradle
image-picker/src/main/: AndroidManifest.xml
image-picker/src/main/java/de/twisted/imagepicker/activities/: ImagePicker.java
image-picker/src/main/java/de/twisted/imagepicker/adapters/: InstantImageAdapter.java  MainImageAdapter.java
image-picker/src/main/java/de/twisted/imagepicker/imageeditengine/: AnimationHelper.java  BaseFragment.java  BaseImageEditActivity.java  CropFragment.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
image-picker/src/main/java/de/twisted/imagepicker/interfaces/: OnSelectionListener.java  SectionIndexer.java  WorkFinish.java
image-picker/src/main/java/de/twisted/imagepicker/modals/: Img.java
image-picker/src/main/java/de/twisted/imagepicker/utility/: Constants.java  ExMediaScannerConnectionClient.java  HeaderItemDecoration.java  ImageFetcher.java  PermUtil.java  RegexUtil.java  Utility.java
image-picker/src/main/res/drawable/: circle.xml  handle.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
image-picker/src/main/res/layout/: activity_image_edit.xml  activity_main_lib.xml  crop_image_view.xml  fastscroller.xml  fragment_crop.xml  fragment_photo_editor.xml  inital_image.xml  main_image.xml  photo_editor_view.xml
image-picker/src/main/res/menu/: menu_action.xml
image-picker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
image-picker/src/main/res/values-v19/: styles.xml
(+191 files in other folders)
