import de.twisted.examshare.buildsrc.Dependencies

buildscript {

    ext.buildConfig = [
            'compileSdkVersion': 29,
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 29,
            'versionCode': 13,
            'versionName': '1.1.2'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.Kotlin.gradlePlugin
        classpath Dependencies.Google.gmsGoogleServices
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
