import de.twisted.examshare.buildsrc.Dependencies

apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Dependencies.Kotlin.stdlib

    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.constraintlayout

//    implementation "androidx.exifinterface:exifinterface:1.2.0"

    implementation Dependencies.Google.material
    implementation Dependencies.Google.gson

    implementation Dependencies.fotoapparat
    implementation Dependencies.Glide.glide
}
