<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="de.twisted.examshare.ui.commentdetails.CommentDetailsViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.twisted.examshare.ui.shared.widgets.CustomSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
                app:refreshing="@{viewModel.swipeRefreshing}">

            <!--            <ListView-->
            <!--                    android:id="@+id/listView"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:footerDividersEnabled="false"-->
            <!--                    android:overScrollFooter="@android:color/transparent"-->
            <!--                    android:overScrollMode="never"-->
            <!--                    android:scrollbarStyle="outsideOverlay"-->
            <!--                    tools:listitem="@layout/item_comment"/>-->

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideOverlay"
                    app:items="@{viewModel.commentList}"
                    tools:listitem="@layout/item_comment" />

        </de.twisted.examshare.ui.shared.widgets.CustomSwipeRefreshLayout>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visible="@{viewModel.isLoading}"
                tools:visibility="gone" />
    </FrameLayout>
</layout>