<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="de.twisted.examshare.ui.signin.find.RequestPasswordResetViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".ui.signin.find.RequestPasswordResetActivity">

        <include
                android:id="@+id/include_default_app_bar"
                layout="@layout/include_default_app_bar" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_address_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="20dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        app:validation="@={viewModel.emailAddress}"
                        app:validationErrorMode="@{viewModel.errorMode}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_button"
                    android:onClick="@{() -> viewModel.requestPasswordReset()}"
                    android:text="@string/send_verification_link"
                    android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>