<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="de.twisted.examshare.ui.subject.SubjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            tools:context="de.twisted.examshare.ui.subject.SubjectActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.ExamShare.AppBar"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                <de.twisted.examshare.ui.shared.widgets.CustomSearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_box"
                        android:drawablePadding="25dp"
                        android:gravity="center_vertical"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:padding="12dp"
                        android:textColor="@color/unselected"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/clearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:clickable="true"
                        android:paddingTop="14dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="14dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/filterButton"
                        app:layout_constraintEnd_toStartOf="@id/filterButton"
                        app:srcCompat="@drawable/ic_close_grey"
                        tools:ignore="ContentDescription" />

                <ImageView
                        android:id="@+id/filterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingTop="14dp"
                        android:paddingEnd="13dp"
                        android:paddingBottom="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_tune"
                        tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                app:visible="@{viewModel.isLoading}" />

        <de.twisted.examshare.ui.shared.widgets.CustomSwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
                app:refreshing="@{viewModel.swipeRefreshing}"
                app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="outsideOverlay"
                        app:items="@{viewModel.taskList}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_task" />

                <include
                        android:id="@+id/errorView"
                        layout="@layout/include_no_result"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.42" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </de.twisted.examshare.ui.shared.widgets.CustomSwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> viewModel.onAddTaskClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>