<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="de.twisted.examshare.ui.account.AccountViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:visible="@{viewModel.isLoading}"
                    tools:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noAccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                <include
                        layout="@layout/include_no_access"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.43" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/title_user_account"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="115dp"
                                android:layout_height="115dp"
                                android:layout_gravity="center_horizontal" />

                        <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal"
                                android:textSize="25sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/infos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:attr/dividerHorizontal"
                            android:showDividers="middle">

                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/account_role"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/account_role"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/average_rating"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">

                                <androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/rating_average"
                                        style="?ratingBarStyleIndicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-27.5dp"
                                        android:layout_marginTop="-3dp"
                                        android:layout_marginBottom="-9dp"
                                        android:isIndicator="true"
                                        android:scaleX="0.73"
                                        android:scaleY="0.73" />

                            </LinearLayout>
                        </TableRow>

                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/tasks_count"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/tasks_count"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="20sp" />
                        </TableRow>

                    </TableLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/extraDataLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/extra_data"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/extrData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:attr/dividerHorizontal"
                            android:showDividers="middle">

                        <TableRow
                                android:id="@+id/gradeRow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/grade_colon"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/grade"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                                android:id="@+id/schoolFormRow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/school_form_colon"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/schoolForm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                                android:id="@+id/federalStateRow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="gone">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/federal_state_colon"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            <TextView
                                    android:id="@+id/federalState"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textSize="20sp" />
                        </TableRow>

                    </TableLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/view_tasks"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:attr/dividerHorizontal"
                            android:showDividers="middle">

                        <TableRow
                                android:id="@+id/showTasks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:drawableStart="@drawable/ic_class"
                                    android:drawablePadding="15dp"
                                    android:text="@string/show_contributions"
                                    android:textSize="20sp" />

                        </TableRow>

                        <TableRow
                                android:id="@+id/showFavorites"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:drawableStart="@drawable/ic_favorite"
                                    android:drawablePadding="15dp"
                                    android:text="@string/show_favorites"
                                    android:textSize="20sp" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>